source.miniproject.jar = src/main/java/,\
                         src/main/resources/,\
                         src/test/java/,\
                         src/test/resources/
bin.includes = META-INF/,\
               admin/Desktop/WINDOWS.X64_193000_db_home/jdbc/lib/ojdbc8.jar,\
               miniproject.jar
